# flink-learn-scala

./: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/scala/com/dangdang/flinkscala/: Job.scala  SocketTextStreamWordCount.scala  WordCount.scala
flink-mysql-demo/: pom.xml
flink-mysql-demo/src/main/java/com/dangdang/flinkscala/mysql/: FlinkMysqlDemo.scala
